<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <!-- <template is="head" data="{{title: 'picker'}}"/> -->

  <view class="page-body">
    <view class="page-section">
      <!-- <view class="weui-cells__title">日期选择器</view> -->
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">选择查询日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2018-09-23" end="2020-12-31" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>
      </view>
      <!-- <view class="weui-cells__title">地区选择器</view> -->
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">选择套餐类别</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>
    <button bindtap="onQuery">查询</button>
    
    
    <scroll-view scroll-y="true">
      <view class="page-section" wx:if="{{result.length>0}}">
        <view class="weui-cell_link">共{{result.length}}条</view>
        <view wx:for="{{result}}" wx:for-index="idx" wx:for-item="itemName">
          {{idx+1}}: {{itemName.name}} | {{itemName.date}} | {{itemName.hasGot ? "已取" : "未取"}}
        </view>
      </view>
    </scroll-view>
    </view>
  </view>

  <template is="foot" />
</view>
