<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />
    

<view class="container">
  <template is="head" data="{{title: '设置套餐'}}"/>
  <view class='page-body-wrapper'>{{appdata.dateString}}</view>
  <!-- <view class="userinfo">
    <button 
      class="userinfo-avatar"
      style="background-image: url({{appdata.avatarUrl}})"
    ></button>
    <!-- <view>
      <button class="userinfo-nickname">{{appdata.userInfo.nickName}}</button>
    </view> -->
    <!-- <view>
      <button class="userinfo-nickname">{{appdata.name}}</button>
    </view>
    <view>
      <button class="userinfo-nickname">{{appdata.department}}</button>
    </view>
    <view>
      <button class="userinfo-nickname">{{appdata.phoneNum}}</button>
    </view>
  </view> -->
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="page-body">

    <view class="page-section page-section-gap">
      <view class="weui-cells__title">A套餐</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" name="A" placeholder="请输入A套餐内容" />
        </view>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="weui-cells__title">B套餐</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" name="B" placeholder="请输入B套餐内容" />
        </view>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="weui-cells__title">C套餐</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" name="C" placeholder="请输入C套餐内容" />
        </view>
      </view>
    </view>
    <view class="weui-cells__title">今日截至订餐时间</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">截止时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{time}}" start="08:00" end="11:30" bindchange="bindTimeChange">
              <view class="weui-input">{{time}}</view>
            </picker>
          </view>
        </view>
      </view>

  <!-- 此处是body结尾 -->
  </view>
  <view class="btn-area">
    <button type="primary" formType="submit">提交信息</button>
    <!-- <button formType="reset">重置</button> -->
  </view>
</form>

  <template is="foot" />
</view>

